<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="SearchGithubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="ユーザー名で検索" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-Iw-brh">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-9H-ikY">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CdY-9H-ikY" secondAttribute="bottom" id="1RZ-k9-Jel"/>
                            <constraint firstItem="CdY-9H-ikY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Yr-rm-d13"/>
                            <constraint firstItem="CdY-9H-ikY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FuH-r4-sDu"/>
                            <constraint firstItem="cnT-Iw-brh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hkr-fT-XBz"/>
                            <constraint firstItem="CdY-9H-ikY" firstAttribute="top" secondItem="cnT-Iw-brh" secondAttribute="bottom" id="f5P-yU-mFe"/>
                            <constraint firstItem="cnT-Iw-brh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZJ-Ie-T5v"/>
                            <constraint firstItem="cnT-Iw-brh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9l-AJ-ObI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cnT-Iw-brh" id="C3f-t1-DvX"/>
                        <outlet property="tableView" destination="CdY-9H-ikY" id="y7O-Wp-Ah6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="Qyw-fu-Hxs">
            <objects>
                <viewController storyboardIdentifier="detailWebVC" id="iSH-p8-vM1" customClass="DetailWebViewController" customModule="SearchGithubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTt-np-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kGt-Sv-hC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-EP-a6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="92"/>
        </scene>
    </scenes>
</document>
